file handle pcdat/name='death79.dat' /lrecl=168.
data list file pcdat free /
  A0002500 (F3)
  H0001700 (F2)
  H0002500 (F2)
  H0013700 (F2)
  H0014800 (F2)
  R0000100 (F5)
  R0000600 (F2)
  R0006500 (F2)
  R0006700 (F2)
  R0007900 (F2)
  R0008100 (F2)
  R0188000 (F2)
  R0214700 (F2)
  R0214800 (F2)
  R0217900 (F5)
  R0217910 (F2)
  R0223100 (F2)
  R0223500 (F2)
  R0402800 (F2)
  R0612100 (F2)
  R0828400 (F2)
  R1075700 (F2)
  R1451400 (F2)
  R1798600 (F2)
  R2160200 (F2)
  R2369100 (F2)
  R2500000 (F2)
  R2900000 (F2)
  R3100000 (F2)
  R3500000 (F2)
  R3700000 (F2)
  R4100300 (F2)
  R4500300 (F2)
  R5200300 (F2)
  R5800200 (F2)
  R6530300 (F2)
  R7090700 (F2)
  R7800600 (F2)
  T0001000 (F2)
  T1200800 (F2)
  T2260700 (F2)
  T3195700 (F2)
  T3966800 (F2)
  T3967300 (F2)
  T3977400 (F6)
  T3987600 (F6)
  T4112300 (F6)
  T4112500 (F2)
  T4113000 (F2)
.
* The following code works with current versions of SPSS.
missing values all (-5 thru -1).
* older versions of SPSS may require this:
* recode all (-5,-3,-2,-1=-4).
* missing values all (-4).
variable labels
  A0002500  "VERSION_R25_3 2012"
  H0001700  "CAUSE OF BIOLOGICAL DADS DEATH XRND"
  H0002500  "CAUSE OF BIOLOGICAL MOMS DEATH XRND"
  H0013700  "CAUSE OF R BIOLOGICAL FATHER'S DEATH XRND"
  H0014800  "CAUSE OF R BIOLOGICAL MOTHER'S DEATH XRND"
  R0000100  "ID# (1-12686) 79"
  R0000600  "AGE OF R 79"
  R0006500  "HGC BY RS MOTHER 79"
  R0006700  "IS RS MOTHER LIVING 79"
  R0007900  "HGC BY RS FATHER 79"
  R0008100  "IS RS FATHER LIVING 79"
  R0188000  "TYPE OF RESIDENCE R IS LIVING 79"
  R0214700  "RACL/ETHNIC COHORT /SCRNR 79"
  R0214800  "SEX OF R 79"
  R0217900  "TOT NET FAMILY INC P-C YR 79"
  R0217910  "POVERTY STATUS 79"
  R0223100  "IS RS MOTHER LIVING 80"
  R0223500  "IS RS FATHER LIVING 80"
  R0402800  "TYPE OF RESIDENCE R IS LIVING 80"
  R0612100  "TYPE OF RESIDENCE R IS LIVING 81"
  R0828400  "TYPE OF RESIDENCE R IS LIVING 82"
  R1075700  "TYPE OF RESIDENCE R IS LIVING 83"
  R1451400  "TYPE OF RESIDENCE R IS LIVING 84"
  R1798600  "TYPE OF RESIDENCE R IS LIVING 85"
  R2160200  "TYPE OF RESIDENCE R IS LIVING 86"
  R2369100  "TYPE OF RESIDENCE R IS LIVING 87"
  R2500000  "TYPE OF RESIDENCE R IS LIVING 88"
  R2900000  "TYPE OF RESIDENCE R IS LIVING 89"
  R3100000  "TYPE OF RESIDENCE R IS LIVING 90"
  R3500000  "TYPE OF RESIDENCE R IS LIVING 91"
  R3700000  "TYPE OF RESIDENCE R IS LIVING 92"
  R4100300  "TYPE OF RESIDENCE R IS LIVING IN 93"
  R4500300  "TYPE OF RESIDENCE R IS LIVING IN 94"
  R5200300  "TYPE OF RESIDENCE R IS LIVING IN 96"
  R5800200  "TYPE OF RESIDENCE R IS LIVING IN 1998"
  R6530300  "TYPE OF RESIDENCE R IS LIVING IN 2000"
  R7090700  "TYPE OF RESIDENCE R IS LIVING IN 2002"
  R7800600  "TYPE OF RESIDENCE R IS LIVING IN 2004"
  T0001000  "TYPE OF RESIDENCE R IS LIVING IN 2006"
  T1200800  "TYPE OF RESIDENCE R IS LIVING IN 2008"
  T2260700  "TYPE OF RESIDENCE R IS LIVING IN 2010"
  T3195700  "TYPE OF RESIDENCE R IS LIVING IN 2012"
  T3966800  "CAUSE OF BIOLOGICAL DADS DEATH 2012"
  T3967300  "CAUSE OF BIOLOGICAL MOMS DEATH 2012"
  T3977400  "AMT OF RS WAGES/SALARY/TIPS (PCY) 2012"
  T3987600  "AMT SP REC'D 2009 FROM WAGES 2012"
  T4112300  "TOTAL NET FAMILY INCOME 2012"
  T4112500  "POVERTY STATUS 2012"
  T4113000  "HIGHEST GRADE COMPLTD 2012"
.

* Recode continuous values. 
* recode 
 A0002500 
    (1 thru 999 eq 1)
    (1000 thru 1999 eq 1000)
    (2000 thru 2999 eq 2000)
    (3000 thru 3999 eq 3000)
    (4000 thru 4999 eq 4000)
    (5000 thru 5999 eq 5000)
    (6000 thru 6999 eq 6000)
    (7000 thru 7999 eq 7000)
    (8000 thru 8999 eq 8000)
    (9000 thru 9999 eq 9000)
    (10000 thru 10999 eq 10000)
    (11000 thru 11999 eq 11000)
    (12000 thru 12999 eq 12000)
    / 
 R0000600 
    (0 thru 13 eq 0)
    (14 thru 14 eq 14)
    (15 thru 15 eq 15)
    (16 thru 16 eq 16)
    (17 thru 17 eq 17)
    (18 thru 18 eq 18)
    (19 thru 19 eq 19)
    (20 thru 20 eq 20)
    (21 thru 21 eq 21)
    (22 thru 22 eq 22)
    (23 thru 23 eq 23)
    (24 thru 24 eq 24)
    (25 thru 25 eq 25)
    (26 thru 26 eq 26)
    (27 thru 27 eq 27)
    (28 thru 28 eq 28)
    (29 thru 29 eq 29)
    (30 thru 99999 eq 30)
    / 
 R0217900 
    (0 thru 0 eq 0)
    (1 thru 999 eq 1)
    (1000 thru 1999 eq 1000)
    (2000 thru 2999 eq 2000)
    (3000 thru 3999 eq 3000)
    (4000 thru 4999 eq 4000)
    (5000 thru 5999 eq 5000)
    (6000 thru 6999 eq 6000)
    (7000 thru 7999 eq 7000)
    (8000 thru 8999 eq 8000)
    (9000 thru 9999 eq 9000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 49999 eq 25000)
    (50000 thru 9999999 eq 50000)
    / 
 T3977400 
    (0 thru 0 eq 0)
    (1 thru 999 eq 1)
    (1000 thru 1999 eq 1000)
    (2000 thru 2999 eq 2000)
    (3000 thru 3999 eq 3000)
    (4000 thru 4999 eq 4000)
    (5000 thru 5999 eq 5000)
    (6000 thru 6999 eq 6000)
    (7000 thru 7999 eq 7000)
    (8000 thru 8999 eq 8000)
    (9000 thru 9999 eq 9000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 49999 eq 25000)
    (50000 thru 99999999 eq 50000)
    / 
 T3987600 
    (0 thru 0 eq 0)
    (1 thru 999 eq 1)
    (1000 thru 1999 eq 1000)
    (2000 thru 2999 eq 2000)
    (3000 thru 3999 eq 3000)
    (4000 thru 4999 eq 4000)
    (5000 thru 5999 eq 5000)
    (6000 thru 6999 eq 6000)
    (7000 thru 7999 eq 7000)
    (8000 thru 8999 eq 8000)
    (9000 thru 9999 eq 9000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 49999 eq 25000)
    (50000 thru 99999999 eq 50000)
    / 
 T4112300 
    (0 thru 0 eq 0)
    (1 thru 999 eq 1)
    (1000 thru 1999 eq 1000)
    (2000 thru 2999 eq 2000)
    (3000 thru 3999 eq 3000)
    (4000 thru 4999 eq 4000)
    (5000 thru 5999 eq 5000)
    (6000 thru 6999 eq 6000)
    (7000 thru 7999 eq 7000)
    (8000 thru 8999 eq 8000)
    (9000 thru 9999 eq 9000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 49999 eq 25000)
    (50000 thru 99999999 eq 50000)
.

* value labels
 A0002500
    1 "1 TO 999"
    1000 "1000 TO 1999"
    2000 "2000 TO 2999"
    3000 "3000 TO 3999"
    4000 "4000 TO 4999"
    5000 "5000 TO 5999"
    6000 "6000 TO 6999"
    7000 "7000 TO 7999"
    8000 "8000 TO 8999"
    9000 "9000 TO 9999"
    10000 "10000 TO 10999"
    11000 "11000 TO 11999"
    12000 "12000 TO 12999"
    /
 H0001700
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 H0002500
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 H0013700
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 H0014800
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 R0000600
    0 "0 TO 13: < 14"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30 TO 99999: 30+"
    /
 R0006500
    0 "NONE"
    1 "1ST GRADE"
    2 "2ND GRADE"
    3 "3RD GRADE"
    4 "4TH GRADE"
    5 "5TH GRADE"
    6 "6TH GRADE"
    7 "7TH GRADE"
    8 "8TH GRADE"
    9 "9TH GRADE"
    10 "10TH GRADE"
    11 "11TH GRADE"
    12 "12TH GRADE"
    13 "1ST YR COL"
    14 "2ND YR COL"
    15 "3RD YR COL"
    16 "4TH YR COL"
    17 "5TH YR COL"
    18 "6TH YR COL"
    19 "7TH YR COL"
    20 "8TH YR COL OR MORE"
    95 "UNGRADED"
    /
 R0006700
    1 "YES"
    0 "NO"
    /
 R0007900
    0 "NONE"
    1 "1ST GRADE"
    2 "2ND GRADE"
    3 "3RD GRADE"
    4 "4TH GRADE"
    5 "5TH GRADE"
    6 "6TH GRADE"
    7 "7TH GRADE"
    8 "8TH GRADE"
    9 "9TH GRADE"
    10 "10TH GRADE"
    11 "11TH GRADE"
    12 "12TH GRADE"
    13 "1ST YR COL"
    14 "2ND YR COL"
    15 "3RD YR COL"
    16 "4TH YR COL"
    17 "5TH YR COL"
    18 "6TH YR COL"
    19 "7TH YR COL"
    20 "8TH YR COL OR MORE"
    95 "UNGRADED"
    /
 R0008100
    1 "YES"
    0 "NO"
    /
 R0188000
    1 "DORM, FRATERNITY, SORORITY"
    2 "HOSPITAL"
    3 "JAIL OR JUVENILE DETENTION CENTER"
    4 "OTHER GROUP QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ORPHANAGE"
    13 "RELIGIOUS INSTITUTION"
    14 "OTHER INDIVIDUAL QUARTERS"
    /
 R0214700
    1 "HISPANIC"
    2 "BLACK"
    3 "NON-BLACK, NON-HISPANIC"
    /
 R0214800
    1 "MALE"
    2 "FEMALE"
    /
 R0217900
    0 "0"
    1 "1 TO 999"
    1000 "1000 TO 1999"
    2000 "2000 TO 2999"
    3000 "3000 TO 3999"
    4000 "4000 TO 4999"
    5000 "5000 TO 5999"
    6000 "6000 TO 6999"
    7000 "7000 TO 7999"
    8000 "8000 TO 8999"
    9000 "9000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 49999"
    50000 "50000 TO 9999999: 50000+"
    /
 R0217910
    1 "IN POVERTY"
    0 "NOT IN POVERTY"
    /
 R0223100
    1 "YES"
    0 "NO"
    /
 R0223500
    1 "YES"
    0 "NO"
    /
 R0402800
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R0612100
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R0828400
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R1075700
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R1451400
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R1798600
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R2160200
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R2369100
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R2500000
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R2900000
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R3100000
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R3500000
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R3700000
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R4100300
    1 "ABOARD SHIP, BARRACKS"
    2 "BACHELOR, OFFICER QUARTERS"
    3 "DORM, FRATERNITY, SORORITY"
    4 "HOSPITAL"
    5 "JAIL"
    6 "OTHER TEMPORARY QUARTERS"
    11 "OWN DWELLING UNIT"
    12 "ON-BASE MIL FAM HOUSING"
    13 "OFF-BASE MIL FAM HOUSING"
    14 "ORPHANAGE"
    15 "RELIGIOUS INSTITUTION"
    16 "OTHER INDIVIDUAL QUARTERS"
    17 "PARENTAL"
    18 "HHI CONDUCTED WITH PARENT"
    19 "R IN PARENTAL HOUSEHOLD"
    /
 R4500300
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 R5200300
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 R5800200
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 R6530300
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 R7090700
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 R7800600
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 T0001000
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 T1200800
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 T2260700
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 T3195700
    11 "OWN DWELLING UNIT"
    19 "RESPONDENT IN PARENT HOUSEHOLD"
    15 "CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE"
    13 "OFF-BASE MILITARY FAMILY HOUSING"
    12 "ON-BASE MILITARY FAMILY HOUSING"
    16 "OTHER INDIVIDUAL QUARTERS (SPECIFY)"
    1 "OPEN BAY OR TROOP BARRACKS, ABOARD SHIP"
    2 "BACHELOR ENLISTED OR OFFICER QUARTERS"
    3 "DORMITORY, FRATERNITY OR SORORITY"
    5 "JAIL"
    4 "HOSPITAL"
    6 "OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)"
    /
 T3966800
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 T3967300
    1 "Heart Attack/Stroke"
    2 "Accident"
    3 "Cancer"
    4 "Old Age"
    5 "Emphysema"
    6 "Other (specify)"
    /
 T3977400
    0 "0"
    1 "1 TO 999"
    1000 "1000 TO 1999"
    2000 "2000 TO 2999"
    3000 "3000 TO 3999"
    4000 "4000 TO 4999"
    5000 "5000 TO 5999"
    6000 "6000 TO 6999"
    7000 "7000 TO 7999"
    8000 "8000 TO 8999"
    9000 "9000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 49999"
    50000 "50000 TO 99999999: 50000+"
    /
 T3987600
    0 "0"
    1 "1 TO 999"
    1000 "1000 TO 1999"
    2000 "2000 TO 2999"
    3000 "3000 TO 3999"
    4000 "4000 TO 4999"
    5000 "5000 TO 5999"
    6000 "6000 TO 6999"
    7000 "7000 TO 7999"
    8000 "8000 TO 8999"
    9000 "9000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 49999"
    50000 "50000 TO 99999999: 50000+"
    /
 T4112300
    0 "0"
    1 "1 TO 999"
    1000 "1000 TO 1999"
    2000 "2000 TO 2999"
    3000 "3000 TO 3999"
    4000 "4000 TO 4999"
    5000 "5000 TO 5999"
    6000 "6000 TO 6999"
    7000 "7000 TO 7999"
    8000 "8000 TO 8999"
    9000 "9000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 49999"
    50000 "50000 TO 99999999: 50000+"
    /
 T4112500
    0 "0: NOT IN POVERTY"
    1 "1: IN POVERTY"
    /
 T4113000
    0 "NONE"
    93 "PRE-KINDERGARTEN"
    94 "KINDERGARTEN"
    1 "1ST GRADE"
    2 "2ND GRADE"
    3 "3RD GRADE"
    4 "4TH GRADE"
    5 "5TH GRADE"
    6 "6TH GRADE"
    7 "7TH GRADE"
    8 "8TH GRADE"
    9 "9TH GRADE"
    10 "10TH GRADE"
    11 "11TH GRADE"
    12 "12TH GRADE"
    13 "1ST YEAR COLLEGE"
    14 "2ND YEAR COLLEGE"
    15 "3RD YEAR COLLEGE"
    16 "4TH YEAR COLLEGE"
    17 "5TH YEAR COLLEGE"
    18 "6TH YEAR COLLEGE"
    19 "7TH YEAR COLLEGE"
    20 "8TH YEAR COLLEGE OR MORE"
    95 "UNGRADED"
    /
.
/* Crosswalk for Reference number & Question name
 * Uncomment and edit this RENAME VARIABLES statement to rename variables for ease of use.
 * This command does not guarantee uniqueness
 */  /* *start* */

* RENAME VARIABLES
  (A0002500 = VERSION_R25_2012) 
  (H0001700 = H40_BPAR_2_XRND)   /* H40-BPAR-2 */
  (H0002500 = H40_BPAR_7_XRND)   /* H40-BPAR-7 */
  (H0013700 = H50BPAR_2_XRND)   /* H50BPAR-2 */
  (H0014800 = H50BPAR_7_XRND)   /* H50BPAR-7 */
  (R0000100 = CASEID_1979) 
  (R0000600 = FAM_1B_1979)   /* FAM-1B */
  (R0006500 = HGC_MOTHER_1979)   /* HGC-MOTHER */
  (R0006700 = H40_BPAR_6_1979)   /* H40-BPAR-6 */
  (R0007900 = HGC_FATHER_1979)   /* HGC-FATHER */
  (R0008100 = H40_BPAR_1_1979)   /* H40-BPAR-1 */
  (R0188000 = HH1_1_1979)   /* HH1-1 */
  (R0214700 = SAMPLE_RACE_78SCRN) 
  (R0214800 = SAMPLE_SEX_1979) 
  (R0217900 = TNFI_TRUNC_1979) 
  (R0217910 = POVSTATUS_1979) 
  (R0223100 = H40_BPAR_6_1980)   /* H40-BPAR-6 */
  (R0223500 = H40_BPAR_1_1980)   /* H40-BPAR-1 */
  (R0402800 = HH1_1_1980)   /* HH1-1 */
  (R0612100 = HH1_1_1981)   /* HH1-1 */
  (R0828400 = HH1_1_1982)   /* HH1-1 */
  (R1075700 = HH1_1_1983)   /* HH1-1 */
  (R1451400 = HH1_1_1984)   /* HH1-1 */
  (R1798600 = HH1_1_1985)   /* HH1-1 */
  (R2160200 = HH1_1_1986)   /* HH1-1 */
  (R2369100 = HH1_1_1987)   /* HH1-1 */
  (R2500000 = HH1_1_1988)   /* HH1-1 */
  (R2900000 = HH1_1_1989)   /* HH1-1 */
  (R3100000 = HH1_1_1990)   /* HH1-1 */
  (R3500000 = HH1_1_1991)   /* HH1-1 */
  (R3700000 = HH1_1_1992)   /* HH1-1 */
  (R4100300 = HH1_1_1993)   /* HH1-1 */
  (R4500300 = HH1_1_1994)   /* HH1-1 */
  (R5200300 = HH1_1_1996)   /* HH1-1 */
  (R5800200 = HH1_1_1998)   /* HH1-1 */
  (R6530300 = HH1_1_2000)   /* HH1-1 */
  (R7090700 = HH1_1_2002)   /* HH1-1 */
  (R7800600 = HH1_1_2004)   /* HH1-1 */
  (T0001000 = HH1_1_2006)   /* HH1-1 */
  (T1200800 = HH1_1_2008)   /* HH1-1 */
  (T2260700 = HH1_1_2010)   /* HH1-1 */
  (T3195700 = HH1_1_2012)   /* HH1-1 */
  (T3966800 = Q11_H50BPAR_2_2012)   /* Q11-H50BPAR-2 */
  (T3967300 = Q11_H50BPAR_7_2012)   /* Q11-H50BPAR-7 */
  (T3977400 = Q13_5_TRUNC_2012)   /* Q13-5_TRUNC */
  (T3987600 = Q13_18_TRUNC_2012)   /* Q13-18_TRUNC */
  (T4112300 = TNFI_TRUNC_2012) 
  (T4112500 = POVSTATUS_2012) 
  (T4113000 = HGC_2012) 
.
  /* *end* */

descriptives all.

*--- Tabulations using reference number variables;
*freq var=A0002500, 
  H0001700, 
  H0002500, 
  H0013700, 
  H0014800, 
  R0000100, 
  R0000600, 
  R0006500, 
  R0006700, 
  R0007900, 
  R0008100, 
  R0188000, 
  R0214700, 
  R0214800, 
  R0217900, 
  R0217910, 
  R0223100, 
  R0223500, 
  R0402800, 
  R0612100, 
  R0828400, 
  R1075700, 
  R1451400, 
  R1798600, 
  R2160200, 
  R2369100, 
  R2500000, 
  R2900000, 
  R3100000, 
  R3500000, 
  R3700000, 
  R4100300, 
  R4500300, 
  R5200300, 
  R5800200, 
  R6530300, 
  R7090700, 
  R7800600, 
  T0001000, 
  T1200800, 
  T2260700, 
  T3195700, 
  T3966800, 
  T3967300, 
  T3977400, 
  T3987600, 
  T4112300, 
  T4112500, 
  T4113000.

*--- Tabulations using qname variables;
*freq var=VERSION_R25_2012, 
  H40_BPAR_2_XRND, 
  H40_BPAR_7_XRND, 
  H50BPAR_2_XRND, 
  H50BPAR_7_XRND, 
  CASEID_1979, 
  FAM_1B_1979, 
  HGC_MOTHER_1979, 
  H40_BPAR_6_1979, 
  HGC_FATHER_1979, 
  H40_BPAR_1_1979, 
  HH1_1_1979, 
  SAMPLE_RACE_78SCRN, 
  SAMPLE_SEX_1979, 
  TNFI_TRUNC_1979, 
  POVSTATUS_1979, 
  H40_BPAR_6_1980, 
  H40_BPAR_1_1980, 
  HH1_1_1980, 
  HH1_1_1981, 
  HH1_1_1982, 
  HH1_1_1983, 
  HH1_1_1984, 
  HH1_1_1985, 
  HH1_1_1986, 
  HH1_1_1987, 
  HH1_1_1988, 
  HH1_1_1989, 
  HH1_1_1990, 
  HH1_1_1991, 
  HH1_1_1992, 
  HH1_1_1993, 
  HH1_1_1994, 
  HH1_1_1996, 
  HH1_1_1998, 
  HH1_1_2000, 
  HH1_1_2002, 
  HH1_1_2004, 
  HH1_1_2006, 
  HH1_1_2008, 
  HH1_1_2010, 
  HH1_1_2012, 
  Q11_H50BPAR_2_2012, 
  Q11_H50BPAR_7_2012, 
  Q13_5_TRUNC_2012, 
  Q13_18_TRUNC_2012, 
  TNFI_TRUNC_2012, 
  POVSTATUS_2012, 
  HGC_2012.
