A00025.00    [VERSION_R25]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             VERSION_R25_3
 
COMMENT: PUBLIC RELEASE IDENTIFICATION NUMBER
 
   12686           1 TO 999
       0        1000 TO 1999
       0        2000 TO 2999
       0        3000 TO 3999
       0        4000 TO 4999
       0        5000 TO 5999
       0        6000 TO 6999
       0        7000 TO 7999
       0        8000 TO 8999
       0        9000 TO 9999
       0       10000 TO 10999
       0       11000 TO 11999
       0       12000 TO 12999
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:            445        Max:            445        Mean:                 445
 
Lead In: None.
Default Next Question: T31952.00
--------------------------------------------------------------------------------
H00017.00    [H40-BPAR-2]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             CAUSE OF DEATH - BIOLOGICAL FATHER
 
What caused your biological father's death?
 
    1259       1 Heart Attack/Stroke
     332       2 Accident
     894       3 Cancer
     278       4 Old Age
     132       5 Emphysema
       0       6 Other (specify)
  -------
    2895
 
Refusal(-1)           33
Don't Know(-2)       360
TOTAL =========>    3288   VALID SKIP(-4)    9398     NON-INTERVIEW(-5)       0
 
Lead In: H00016.00[Default]
Default Next Question: H00018.00
--------------------------------------------------------------------------------
H00025.00    [H40-BPAR-7]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             CAUSE OF DEATH - BIOLOGICAL MOTHER
 
What caused your biological mother's death?
 
     609       1 Heart Attack/Stroke
     100       2 Accident
     607       3 Cancer
     137       4 Old Age
      72       5 Emphysema
       0       6 Other (specify)
  -------
    1525
 
Refusal(-1)           11
Don't Know(-2)       167
TOTAL =========>    1703   VALID SKIP(-4)   10983     NON-INTERVIEW(-5)       0
 
Lead In: H00024.00[Default]
Default Next Question: H00026.00
--------------------------------------------------------------------------------
H00137.00    [H50BPAR-2]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             CAUSE OF R BIOLOGICAL FATHER'S DEATH
 
What caused your biological father's death?
 
     261       1 Heart Attack/Stroke
      26       2 Accident
     309       3 Cancer
     108       4 Old Age
      34       5 Emphysema
     302       6 Other (specify)
  -------
    1040
 
Refusal(-1)            6
Don't Know(-2)        70
TOTAL =========>    1116   VALID SKIP(-4)   11570     NON-INTERVIEW(-5)       0
 
Lead In: H00136.00[Default]
Default Next Question: H00138.00
--------------------------------------------------------------------------------
H00148.00    [H50BPAR-7]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             CAUSE OF R BIOLOGICAL MOTHER'S DEATH
 
What caused your biological mother's death?
 
     233       1 Heart Attack/Stroke
       8       2 Accident
     304       3 Cancer
      75       4 Old Age
      36       5 Emphysema
     289       6 Other (specify)
  -------
     945
 
Refusal(-1)            5
Don't Know(-2)        35
TOTAL =========>     985   VALID SKIP(-4)   11701     NON-INTERVIEW(-5)       0
 
Lead In: H00147.00[Default]
Default Next Question: H00149.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00006.00    [FAM-1B]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             AGE OF R
 
ORIGINAL QUESTION NAME: S01Q01B
 
AND THAT MAKES YOU (R'S AGE ON HOUSEHOLD ENUMERATION). IS THAT CORRECT ? (IF 
NECESSARY CORRECT HOUSEHOLD ENUMERATION.)
 
ACTUAL AGE
 
UNIVERSE: All
 
     950          14
    1563          15
    1561          16
    1508          17
    1634          18
    1677          19
    1666          20
    1690          21
     437          22
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:             14        Max:             22        Mean:                17.9
 
Lead In: R00005.00[Default]
Default Next Question: R00007.00
--------------------------------------------------------------------------------
R00067.00    [H40-BPAR-6]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             IS R'S MOTHER LIVING?
 
ORIGINAL QUESTION NAME: S01Q18
 
IS YOUR MOTHER LIVING AT THIS TIME?
 
UNIVERSE: R without mother/mother figure in the HH
 
    3532       1 YES
     324       0 NO
  -------
    3856
 
Refusal(-1)            0
Don't Know(-2)        11
Invalid Skip(-3)      72
TOTAL =========>    3939   VALID SKIP(-4)    8747     NON-INTERVIEW(-5)       0
 
Lead In: R00066.00[Default]
Default Next Question: R00068.00
--------------------------------------------------------------------------------
R00081.00    [H40-BPAR-1]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             IS R'S FATHER LIVING?
 
ORIGINAL QUESTION NAME: S01Q25
 
IS YOUR FATHER LIVING AT THIS TIME?
 
UNIVERSE: R without father/father figure in the HH
 
    4606       1 YES
    1006       0 NO
  -------
    5612
 
Refusal(-1)            1
Don't Know(-2)        61
Invalid Skip(-3)     272
TOTAL =========>    5946   VALID SKIP(-4)    6740     NON-INTERVIEW(-5)       0
 
Lead In: R00080.00[Default]
Default Next Question: R00082.00
--------------------------------------------------------------------------------
R01880.00    [HH1-1]                                        Survey Year: 1979
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: S24Q25
 
I: CODE ONE. YOUTH R IS LIVING IN:
 
UNIVERSE: All
 
     389       1 DORM, FRATERNITY, SORORITY
       4       2 HOSPITAL
      26       3 JAIL OR JUVENILE DETENTION CENTER
      26       4 OTHER GROUP QUARTERS
    1914      11 OWN DWELLING UNIT
       3      12 ORPHANAGE
       3      13 RELIGIOUS INSTITUTION
      87      14 OTHER INDIVIDUAL QUARTERS
  -------
    2452
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     131
TOTAL =========>    2583   VALID SKIP(-4)   10103     NON-INTERVIEW(-5)       0
 
Lead In: R01879.00[Default]
Default Next Question: R01881.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02231.00    [H40-BPAR-6]                                   Survey Year: 1980
  PRIMARY VARIABLE

 
             IS R'S MOTHER LIVING?
 
ORIGINAL QUESTION NAME: S01Q05
 
IS YOUR MOTHER LIVING AT THIS TIME?
 
UNIVERSE: R with no mother/mother figure on DLI HH roster
 
    4138       1 YES
     346       0 NO
  -------
    4484
 
Refusal(-1)            0
Don't Know(-2)         7
Invalid Skip(-3)      55
TOTAL =========>    4546   VALID SKIP(-4)    7595     NON-INTERVIEW(-5)     545
 
Lead In: R02230.00[Default]
Default Next Question: R02232.00
--------------------------------------------------------------------------------
R02235.00    [H40-BPAR-1]                                   Survey Year: 1980
  PRIMARY VARIABLE

 
             IS R'S FATHER LIVING?
 
ORIGINAL QUESTION NAME: S01Q08
 
IS YOUR FATHER LIVING AT THIS TIME?
 
UNIVERSE: R with no father/father figure on DLI HH roster
 
    5081       1 YES
    1236       0 NO
  -------
    6317
 
Refusal(-1)            1
Don't Know(-2)        54
Invalid Skip(-3)      59
TOTAL =========>    6431   VALID SKIP(-4)    5710     NON-INTERVIEW(-5)     545
 
Lead In: R02234.00[Default]
Default Next Question: R02236.00
--------------------------------------------------------------------------------
R04028.00    [HH1-1]                                        Survey Year: 1980
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: S43DA111
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
UNIVERSE: All
 
     432       1 ABOARD SHIP, BARRACKS
     113       2 BACHELOR, OFFICER QUARTERS
     493       3 DORM, FRATERNITY, SORORITY
       2       4 HOSPITAL
      63       5 JAIL
      42       6 OTHER TEMPORARY QUARTERS
    3198      11 OWN DWELLING UNIT
      70      12 ON-BASE MIL FAM HOUSING
      27      13 OFF-BASE MIL FAM HOUSING
       1      14 ORPHANAGE
       5      15 RELIGIOUS INSTITUTION
      54      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    4500
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4500   VALID SKIP(-4)    7641     NON-INTERVIEW(-5)     545
 
Lead In: R04027.00[Default]
Default Next Question: R04029.00
--------------------------------------------------------------------------------
R06121.00    [HH1-1]                                        Survey Year: 1981
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: S55DA111
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
     367       1 ABOARD SHIP, BARRACKS
      68       2 BACHELOR, OFFICER QUARTERS
     579       3 DORM, FRATERNITY, SORORITY
       2       4 HOSPITAL
      68       5 JAIL
      35       6 OTHER TEMPORARY QUARTERS
    4174      11 OWN DWELLING UNIT
      88      12 ON-BASE MIL FAM HOUSING
      21      13 OFF-BASE MIL FAM HOUSING
       3      14 ORPHANAGE
       3      15 RELIGIOUS INSTITUTION
      89      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    5497
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5497   VALID SKIP(-4)    6698     NON-INTERVIEW(-5)     491
 
Lead In: R06120.00[Default]
Default Next Question: R06122.00
--------------------------------------------------------------------------------
R08284.00    [HH1-1]                                        Survey Year: 1982
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: S23DA111
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
     306       1 ABOARD SHIP, BARRACKS
      86       2 BACHELOR, OFFICER QUARTERS
     498       3 DORM, FRATERNITY, SORORITY
       1       4 HOSPITAL
      91       5 JAIL
      29       6 OTHER TEMPORARY QUARTERS
    5326      11 OWN DWELLING UNIT
      80      12 ON-BASE MIL FAM HOUSING
      36      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       1      15 RELIGIOUS INSTITUTION
       7      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    6461
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6461   VALID SKIP(-4)    5662     NON-INTERVIEW(-5)     563
 
Lead In: R08283.00[Default]
Default Next Question: R08285.00
--------------------------------------------------------------------------------
R10757.00    [HH1-1]                                        Survey Year: 1983
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: QA111
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
     262       1 ABOARD SHIP, BARRACKS
      90       2 BACHELOR, OFFICER QUARTERS
     516       3 DORM, FRATERNITY, SORORITY
       7       4 HOSPITAL
     104       5 JAIL
      28       6 OTHER TEMPORARY QUARTERS
    6289      11 OWN DWELLING UNIT
      83      12 ON-BASE MIL FAM HOUSING
      24      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       1      15 RELIGIOUS INSTITUTION
       2      16 OTHER INDIVIDUAL QUARTERS
     980      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    8386
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       4
TOTAL =========>    8390   VALID SKIP(-4)    3831     NON-INTERVIEW(-5)     465
 
Lead In: R10756.00[Default]
Default Next Question: R10758.00
--------------------------------------------------------------------------------
R14514.00    [HH1-1]                                        Survey Year: 1984
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q7811
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
     219       1 ABOARD SHIP, BARRACKS
      70       2 BACHELOR, OFFICER QUARTERS
     366       3 DORM, FRATERNITY, SORORITY
       4       4 HOSPITAL
     103       5 JAIL
      31       6 OTHER TEMPORARY QUARTERS
    6988      11 OWN DWELLING UNIT
     108      12 ON-BASE MIL FAM HOUSING
      29      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       4      15 RELIGIOUS INSTITUTION
      10      16 OTHER INDIVIDUAL QUARTERS
    1197      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
       0      19 R IN PARENTAL HOUSEHOLD
  -------
    9129
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      12
TOTAL =========>    9141   VALID SKIP(-4)    2928     NON-INTERVIEW(-5)     617
 
Lead In: R14513.00[Default]
Default Next Question: R14515.00
--------------------------------------------------------------------------------
R17986.00    [HH1-1]                                        Survey Year: 1985
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q5711
 
I:CODE ONE: YOUTH R IS LIVING IN:
 
     138       1 ABOARD SHIP, BARRACKS
      63       2 BACHELOR, OFFICER QUARTERS
     205       3 DORM, FRATERNITY, SORORITY
       5       4 HOSPITAL
     105       5 JAIL
      51       6 OTHER TEMPORARY QUARTERS
    6774      11 OWN DWELLING UNIT
      42      12 ON-BASE MIL FAM HOUSING
      24      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       4      15 RELIGIOUS INSTITUTION
      33      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
     522      18 HHI CONDUCTED WITH PARENT
    2927      19 R IN PARENTAL HOUSEHOLD
  -------
   10893
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>   10894   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1792
 
Lead In: R17985.00[Default]
Default Next Question: R17987.00
--------------------------------------------------------------------------------
R21602.00    [HH1-1]                                        Survey Year: 1986
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q7211
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
      64       1 ABOARD SHIP, BARRACKS
      53       2 BACHELOR, OFFICER QUARTERS
     119       3 DORM, FRATERNITY, SORORITY
       1       4 HOSPITAL
     115       5 JAIL
      33       6 OTHER TEMPORARY QUARTERS
    7312      11 OWN DWELLING UNIT
      51      12 ON-BASE MIL FAM HOUSING
      25      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       3      15 RELIGIOUS INSTITUTION
      24      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
     300      18 HHI CONDUCTED WITH PARENT
    2555      19 R IN PARENTAL HOUSEHOLD
  -------
   10655
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10655   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2031
 
Lead In: R21601.00[Default]
Default Next Question: R21603.00
--------------------------------------------------------------------------------
R23691.00    [HH1-1]                                        Survey Year: 1987
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q2211
 
COULD YOU PLEASE DESCRIBE YOUR CURRENT PLACE OF RESIDENCE TO ME?
FOR EXAMPLE, DO YOU LIVE IN YOUR OWN HOME OR APARTMENT, WITH YOUR
PARENTS OR IN-LAWS?
 
      38       1 ABOARD SHIP, BARRACKS
      21       2 BACHELOR, OFFICER QUARTERS
      28       3 DORM, FRATERNITY, SORORITY
       6       4 HOSPITAL
     128       5 JAIL
     133       6 OTHER TEMPORARY QUARTERS
    7786      11 OWN DWELLING UNIT
      67      12 ON-BASE MIL FAM HOUSING
      24      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       1      15 RELIGIOUS INSTITUTION
      29      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
    2223      19 R IN PARENTAL HOUSEHOLD
  -------
   10484
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   10485   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2201
 
Lead In: R23689.11[Default]
Default Next Question: R23692.00
--------------------------------------------------------------------------------
R25000.00    [HH1-1]                                        Survey Year: 1988
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: HHI.1A
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
UNIVERSE: All
 
      23       1 ABOARD SHIP, BARRACKS
      28       2 BACHELOR, OFFICER QUARTERS
       9       3 DORM, FRATERNITY, SORORITY
       7       4 HOSPITAL
     128       5 JAIL
      79       6 OTHER TEMPORARY QUARTERS
    8375      11 OWN DWELLING UNIT
      56      12 ON-BASE MIL FAM HOUSING
      29      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       3      15 RELIGIOUS INSTITUTION
      37      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
    1689      19 R IN PARENTAL HOUSEHOLD
  -------
   10463
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   10465   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2221
 
Lead In: None.
Default Next Question: R25001.00
--------------------------------------------------------------------------------
R29000.00    [HH1-1]                                        Survey Year: 1989
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q0110
 
I: CODE ONE: YOUTH RESPONDENT IS LIVING IN:
 
UNIVERSE: All
 
      21       1 ABOARD SHIP, BARRACKS
      21       2 BACHELOR, OFFICER QUARTERS
       5       3 DORM, FRATERNITY, SORORITY
       4       4 HOSPITAL
     139       5 JAIL
      73       6 OTHER TEMPORARY QUARTERS
    8776      11 OWN DWELLING UNIT
      74      12 ON-BASE MIL FAM HOUSING
      14      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       5      15 RELIGIOUS INSTITUTION
      27      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
    1443      19 R IN PARENTAL HOUSEHOLD
  -------
   10602
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       3
TOTAL =========>   10605   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2081
 
Lead In: None.
Default Next Question: R29001.00
--------------------------------------------------------------------------------
R31000.00    [HH1-1]                                        Survey Year: 1990
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q0109
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
UNIVERSE: All
 
      18       1 ABOARD SHIP, BARRACKS
      14       2 BACHELOR, OFFICER QUARTERS
       3       3 DORM, FRATERNITY, SORORITY
       6       4 HOSPITAL
     134       5 JAIL
      68       6 OTHER TEMPORARY QUARTERS
    8832      11 OWN DWELLING UNIT
      52      12 ON-BASE MIL FAM HOUSING
      17      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       6      15 RELIGIOUS INSTITUTION
      42      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
    1244      19 R IN PARENTAL HOUSEHOLD
  -------
   10436
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Lead In: None.
Default Next Question: R31001.00
--------------------------------------------------------------------------------
R35000.00    [HH1-1]                                        Survey Year: 1991
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q0109
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
UNIVERSE: All
 
      17       1 ABOARD SHIP, BARRACKS
      21       2 BACHELOR, OFFICER QUARTERS
       6       3 DORM, FRATERNITY, SORORITY
       3       4 HOSPITAL
     121       5 JAIL
      46       6 OTHER TEMPORARY QUARTERS
    7681      11 OWN DWELLING UNIT
      30      12 ON-BASE MIL FAM HOUSING
      15      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       3      15 RELIGIOUS INSTITUTION
      18      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
    1057      19 R IN PARENTAL HOUSEHOLD
  -------
    9018
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9018   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3668
 
Lead In: None.
Default Next Question: R35001.00
--------------------------------------------------------------------------------
R37000.00    [HH1-1]                                        Survey Year: 1992
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: Q0109
 
I: CODE ONE: YOUTH R IS LIVING IN:
 
UNIVERSE: All
 
      33       1 ABOARD SHIP, BARRACKS
       4       2 BACHELOR, OFFICER QUARTERS
       4       3 DORM, FRATERNITY, SORORITY
       2       4 HOSPITAL
     138       5 JAIL
      47       6 OTHER TEMPORARY QUARTERS
    7856      11 OWN DWELLING UNIT
      26      12 ON-BASE MIL FAM HOUSING
       8      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       1      15 RELIGIOUS INSTITUTION
      30      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
     867      19 R IN PARENTAL HOUSEHOLD
  -------
    9016
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Lead In: None.
Default Next Question: R37001.00
--------------------------------------------------------------------------------
R41003.00    [HH1-1]                                        Survey Year: 1993
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
ORIGINAL QUESTION NAME: HH1-1
 
(INTERVIEWER: CODE ONE: [Respondent's first name] [Respondent's middle name] 
[Respondent's last name] IS LIVING
IN:)
 
UNIVERSE: All
 
       2       1 ABOARD SHIP, BARRACKS
       6       2 BACHELOR, OFFICER QUARTERS
       5       3 DORM, FRATERNITY, SORORITY
       4       4 HOSPITAL
     146       5 JAIL
      38       6 OTHER TEMPORARY QUARTERS
    7717      11 OWN DWELLING UNIT
      44      12 ON-BASE MIL FAM HOUSING
      11      13 OFF-BASE MIL FAM HOUSING
       0      14 ORPHANAGE
       3      15 RELIGIOUS INSTITUTION
      95      16 OTHER INDIVIDUAL QUARTERS
       0      17 PARENTAL
       0      18 HHI CONDUCTED WITH PARENT
     939      19 R IN PARENTAL HOUSEHOLD
  -------
    9010
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>    9011   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3675
 
Lead In: R41002.02[Default]
Default Next Question: R41004.00
--------------------------------------------------------------------------------
R45003.00    [HH1-1]                                        Survey Year: 1994
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
(INTERVIEWER: CODE ONE: [Respondent's first name] [Respondent's middle name] 
[Respondent's last name] IS LIVING IN:)
 
    7743      11 OWN DWELLING UNIT
     807      19 RESPONDENT IN PARENT HOUSEHOLD
       0      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       9      13 OFF-BASE MILITARY FAMILY HOUSING
      34      12 ON-BASE MILITARY FAMILY HOUSING
      73      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
      10       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R45012.00)
       1       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R45012.00)
       4       3 DORMITORY, FRATERNITY OR SORORITY   (Go To R45004.00)
     153       5 JAIL   (Go To R45004.00)
       3       4 HOSPITAL   (Go To R45004.00)
      52       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)   
                      (Go To R45004.00)
  -------
    8889
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8889   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3795
 
Lead In: R45002.00[Default]
Default Next Question: R45014.00
--------------------------------------------------------------------------------
R52003.00    [HH1-1]                                        Survey Year: 1996
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
(INTERVIEWER: CODE ONE: [Respondent's first name](9) [Respondent's middle 
name](9) [Respondent's last name](9) IS LIVING IN:)
 
    7548      11 OWN DWELLING UNIT
     673      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       7      13 OFF-BASE MILITARY FAMILY HOUSING
      34      12 ON-BASE MILITARY FAMILY HOUSING
      93      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R52011.00)
       2       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R52011.00)
       4       3 DORMITORY, FRATERNITY OR SORORITY   (Go To R52009.00)
     150       5 JAIL   (Go To R52009.00)
       2       4 HOSPITAL   (Go To R52009.00)
     121       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)   
                      (Go To R52009.00)
  -------
    8636
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8636   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4050
 
Lead In: R52002.00[Default]
Default Next Question: 
--------------------------------------------------------------------------------
R58002.00    [HH1-1]                                        Survey Year: 1998
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
(INTERVIEWER: CODE ONE: [r's first name] [r's middle name] [r's last name] IS 
LIVING IN:)
 
    7490      11 OWN DWELLING UNIT
     582      19 RESPONDENT IN PARENT HOUSEHOLD
       3      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       6      13 OFF-BASE MILITARY FAMILY HOUSING
      25      12 ON-BASE MILITARY FAMILY HOUSING
      39      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R58003.00)
       1       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R58003.00)
       2       3 DORMITORY, FRATERNITY OR SORORITY
     137       5 JAIL
       2       4 HOSPITAL
     110       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    8398
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>    8399   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4287
 
Lead In: R58001.00[Default]
Default Next Question: R58004.00
--------------------------------------------------------------------------------
R65303.00    [HH1-1]                                        Survey Year: 2000
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7293      11 OWN DWELLING UNIT
     453      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       2      13 OFF-BASE MILITARY FAMILY HOUSING
      12      12 ON-BASE MILITARY FAMILY HOUSING
      52      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       0       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R65304.00)
       2       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R65304.00)
       0       3 DORMITORY, FRATERNITY OR SORORITY
     120       5 JAIL
       2       4 HOSPITAL
      95       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    8032
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8032   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4653
 
Lead In: R65302.00[Default]
Default Next Question: R65305.00
--------------------------------------------------------------------------------
R70907.00    [HH1-1]                                        Survey Year: 2002
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7057      11 OWN DWELLING UNIT
     382      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       2      13 OFF-BASE MILITARY FAMILY HOUSING
      15      12 ON-BASE MILITARY FAMILY HOUSING
      57      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R70908.00)
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R70908.00)
       2       3 DORMITORY, FRATERNITY OR SORORITY
     110       5 JAIL
       6       4 HOSPITAL
      91       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7724
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7724   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4962
 
Lead In: R70906.00[Default]
Default Next Question: R70909.00
--------------------------------------------------------------------------------
R78006.00    [HH1-1]                                        Survey Year: 2004
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7028      11 OWN DWELLING UNIT
     394      19 RESPONDENT IN PARENT HOUSEHOLD
       0      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       2      13 OFF-BASE MILITARY FAMILY HOUSING
       6      12 ON-BASE MILITARY FAMILY HOUSING
      75      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To R78007.00)
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To R78007.00)
       0       3 DORMITORY, FRATERNITY OR SORORITY
      37       5 JAIL
       3       4 HOSPITAL
     113       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7659
 
Refusal(-1)            0
Don't Know(-2)         2
TOTAL =========>    7661   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5025
 
Lead In: R78005.00[Default]
Default Next Question: R78008.00
--------------------------------------------------------------------------------
T00010.00    [HH1-1]                                        Survey Year: 2006
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7090      11 OWN DWELLING UNIT
     321      19 RESPONDENT IN PARENT HOUSEHOLD
       2      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       2      13 OFF-BASE MILITARY FAMILY HOUSING
       2      12 ON-BASE MILITARY FAMILY HOUSING
      56      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       1       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP   (Go To T00011.00)
       2       2 BACHELOR ENLISTED OR OFFICER QUARTERS   (Go To T00011.00)
       2       3 DORMITORY, FRATERNITY OR SORORITY
      73       5 JAIL
       4       4 HOSPITAL
      91       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7646
 
Refusal(-1)            2
Don't Know(-2)         6
TOTAL =========>    7654   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5032
 
Lead In: T00009.00[Default]
Default Next Question: T00012.00
--------------------------------------------------------------------------------
T12008.00    [HH1-1]                                        Survey Year: 2008
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7241      11 OWN DWELLING UNIT
     297      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       1      13 OFF-BASE MILITARY FAMILY HOUSING
       1      12 ON-BASE MILITARY FAMILY HOUSING
      71      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       0       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS
       2       3 DORMITORY, FRATERNITY OR SORORITY
      65       5 JAIL
       6       4 HOSPITAL
      69       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7754
 
Refusal(-1)            0
Don't Know(-2)         3
TOTAL =========>    7757   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4929
 
Lead In: T12007.00[Default]
Default Next Question: T12009.00
--------------------------------------------------------------------------------
T22607.00    [HH1-1]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    7026      11 OWN DWELLING UNIT
     260      19 RESPONDENT IN PARENT HOUSEHOLD
       1      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       0      13 OFF-BASE MILITARY FAMILY HOUSING
       3      12 ON-BASE MILITARY FAMILY HOUSING
      82      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       0       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS
       0       3 DORMITORY, FRATERNITY OR SORORITY
      47       5 JAIL
       4       4 HOSPITAL
      80       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7503
 
Refusal(-1)            1
Don't Know(-2)        61
TOTAL =========>    7565   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5121
 
Lead In: T22606.00[Default]
Default Next Question: T22608.00
--------------------------------------------------------------------------------
T31957.00    [HH1-1]                                        Survey Year: 2012
  PRIMARY VARIABLE

 
             TYPE OF RESIDENCE R IS LIVING IN
 
INTERVIEWER: [r's first name] [r's middle name] [r's last name] IS LIVING IN: 
(SELECT ONE)
 
    6909      11 OWN DWELLING UNIT
     230      19 RESPONDENT IN PARENT HOUSEHOLD
       0      15 CONVENT, MONASTERY, OTHER RELIGIOUS INSTITUTE
       1      13 OFF-BASE MILITARY FAMILY HOUSING
       2      12 ON-BASE MILITARY FAMILY HOUSING
      64      16 OTHER INDIVIDUAL QUARTERS (SPECIFY)
       0       1 OPEN BAY OR TROOP BARRACKS, ABOARD SHIP
       0       2 BACHELOR ENLISTED OR OFFICER QUARTERS
       0       3 DORMITORY, FRATERNITY OR SORORITY
      32       5 JAIL
       4       4 HOSPITAL
      58       6 OTHER TEMPORARY INDIVIDUAL QUARTERS (SPECIFY)
  -------
    7300
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Lead In: T31956.00[Default]
Default Next Question: T31958.00
--------------------------------------------------------------------------------
T39668.00    [Q11-H50BPAR-2]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             CAUSE OF DEATH - BIOLOGICAL FATHER
 
What caused your biological father's death?
 
      85       1 Heart Attack/Stroke
      13       2 Accident
     131       3 Cancer
      42       4 Old Age
      12       5 Emphysema
     117       6 Other (specify)
  -------
     400
 
Refusal(-1)            0
Don't Know(-2)        24
TOTAL =========>     424   VALID SKIP(-4)    6877     NON-INTERVIEW(-5)    5385
 
Lead In: T39667.00[Default]
Default Next Question: T39669.00
--------------------------------------------------------------------------------
T39673.00    [Q11-H50BPAR-7]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             CAUSE OF DEATH - BIOLOGICAL MOTHER
 
What caused your biological mother's death?
 
      73       1 Heart Attack/Stroke
       4       2 Accident
     114       3 Cancer
      32       4 Old Age
       8       5 Emphysema
     117       6 Other (specify)
  -------
     348
 
Refusal(-1)            2
Don't Know(-2)        11
TOTAL =========>     361   VALID SKIP(-4)    6940     NON-INTERVIEW(-5)    5385
 
Lead In: T39672.00[Default]
Default Next Question: T39674.00
--------------------------------------------------------------------------------
T41123.00    [TNFI_TRUNC]                                   Survey Year: 2012
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in 2011
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
     200           0
      35           1 TO 999
      43        1000 TO 1999
      81        2000 TO 2999
      30        3000 TO 3999
      28        4000 TO 4999
      34        5000 TO 5999
      23        6000 TO 6999
      42        7000 TO 7999
      81        8000 TO 8999
      77        9000 TO 9999
     353       10000 TO 14999
     282       15000 TO 19999
     301       20000 TO 24999
    1291       25000 TO 49999
    3406       50000 TO 99999999: 50000+
  -------
    6307
 
Refusal(-1)          215
Don't Know(-2)       779
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:         497763        Mean:            75695.05
 
Lead In: T41122.00[Default]
Default Next Question: T41125.00
--------------------------------------------------------------------------------
T41130.00    [HGC]                                          Survey Year: 2012
  PRIMARY VARIABLE

 
             HIGHEST GRADE COMPLETED AS OF MAY 1 SURVEY YEAR
 
COMMENT: Highest Grade Completed
 
       2       0 NONE
       0      93 PRE-KINDERGARTEN
       0      94 KINDERGARTEN
       0       1 1ST GRADE
       0       2 2ND GRADE
       9       3 3RD GRADE
       6       4 4TH GRADE
       5       5 5TH GRADE
      32       6 6TH GRADE
      39       7 7TH GRADE
     102       8 8TH GRADE
     166       9 9TH GRADE
     156      10 10TH GRADE
     189      11 11TH GRADE
    3178      12 12TH GRADE
     638      13 1ST YEAR COLLEGE
     751      14 2ND YEAR COLLEGE
     381      15 3RD YEAR COLLEGE
     869      16 4TH YEAR COLLEGE
     207      17 5TH YEAR COLLEGE
     292      18 6TH YEAR COLLEGE
     123      19 7TH YEAR COLLEGE
     156      20 8TH YEAR COLLEGE OR MORE
       0      95 UNGRADED
  -------
    7301
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Lead In: T41129.00[Default]
Default Next Question: T41131.00