R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Hard Minimum: [01/01/1880]  Hard Maximum: [the current date]
 
Lead In: R05363.00[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12045.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
/*Topcoded at the 2% level.  Truncated values are applied to the top 2 percent 
of respondents with valid non-missing responses.  The average value of the top 2
percent of cases is used as the value.  Negative values of -1, -2, -3, -4, or -5
do not reflect negative monetary amounts; these numbers represent standard 
NLSY97 codes.*/
 
       3     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     100           0
      71           1 TO 1000
      41        1001 TO 2000
      98        2001 TO 3000
     139        3001 TO 5000
     465        5001 TO 10000
     925       10001 TO 20000
     819       20001 TO 30000
     835       30001 TO 40000
     765       40001 TO 50000
     834       50001 TO 65000
     610       65001 TO 80000
     397       80001 TO 100000
     321      100001 TO 150000
      32      150001 TO 200000
     133      200001 TO 999999: 200001+
  -------
    6588
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1458
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:         -48100        Max:         246474        Mean:             46361.7
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: R13027.00[Default]
Default Next Question: R12046.00
--------------------------------------------------------------------------------
R12049.00    [CV_HH_POV_RATIO]                              Survey Year: 1997
  PRIMARY VARIABLE

 
             RATIO OF HOUSEHOLD INCOME TO POVERTY LEVEL
 
Ratio of household income to poverty level in the previous year.
/* Topcoded. 2 IMPLIED DECIMAL PLACES */
 
     125           0
    1396           1 TO 99: .01-.99
    1392         100 TO 199: 1.00-1.99
    1289         200 TO 299: 2.00-2.99
     962         300 TO 399: 3.00-3.99
     573         400 TO 499: 4.00-4.99
     321         500 TO 599: 5.00-5.99
     174         600 TO 699: 6.00-6.99
      89         700 TO 799: 7.00-7.99
      56         800 TO 899: 8.00-8.99
      44         900 TO 999: 9.00-9.99
       7        1000 TO 1099: 10.00-10.99
       0        1100 TO 1199: 11.00-11.99
       0        1200 TO 1299: 12.00-12.99
       0        1300 TO 1399: 13.00-13.99
       0        1400 TO 1499: 14.00-14.99
       0        1500 TO 1599: 15.00-15.99
     133        1600 TO 1699: 16.00-16.99
       0        1700 TO 1799: 17.00-17.99
       0        1800 TO 1899: 18.00-18.99
       0        1900 TO 1999: 19.00-19.99
       0        2000 TO 2999: 20.00-29.99
       0        3000 TO 9999: 30.00+
  -------
    6561
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1485
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           1627        Mean:              283.18
 
Hard Minimum: [0]  Hard Maximum: [20000]
 
Lead In: R12048.00[Default]
Default Next Question: R12050.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R12357.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
T81225.00    [VERSION_R16]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             VERSION_R16
 
This variable identifies the release version of the current NLSY97 data set. 
This information is used by User Services to identify the release version used 
by a reseacher who is asking a question and to access to past versions of the 
data if necessary.
 
    7141     429 Month of current release in a continuous month format
  -------
    7141
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1843
 
Lead In: T81224.00[Default]
Default Next Question: T81226.00
--------------------------------------------------------------------------------
T81291.00    [CV_INCOME_FAMILY]                             Survey Year: 2013
  PRIMARY VARIABLE

 
             GROSS FAMILY INCOME
 
Gross family income in the previous year.
/*Topcoded at the 2% level.  Truncated values are applied to the top 2 percent 
of respondents with valid non-missing responses.  The average value of the top 2
percent of cases is used as the value.  Negative values of -1, -2, -3, -4, or -5
do not reflect negative monetary amounts; these numbers represent standard 
NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     270           0
      52           1 TO 1000
      27        1001 TO 2000
      59        2001 TO 3000
      75        3001 TO 5000
     251        5001 TO 10000
     491       10001 TO 20000
     583       20001 TO 30000
     616       30001 TO 40000
     618       40001 TO 50000
     774       50001 TO 65000
     722       65001 TO 80000
     695       80001 TO 100000
     786      100001 TO 150000
     227      150001 TO 200000
     227      200001 TO 999999: 200001+
  -------
    6473
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     668
TOTAL =========>    7141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1843
 
Min:              0        Max:         325468        Mean:            67515.43
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: T81290.00[Default]
Default Next Question: T81292.00
--------------------------------------------------------------------------------
T81292.00    [CV_HH_POV_RATIO]                              Survey Year: 2013
  PRIMARY VARIABLE

 
             RATIO OF HOUSEHOLD INCOME TO POVERTY LEVEL
 
Ratio of household income to poverty level in the previous year.
/* Topcoded. 2 IMPLIED DECIMAL PLACES */
 
     270           0
     945           1 TO 99: .01-.99
    1170         100 TO 199: 1.00-1.99
    1116         200 TO 299: 2.00-2.99
     888         300 TO 399: 3.00-3.99
     615         400 TO 499: 4.00-4.99
     465         500 TO 599: 5.00-5.99
     312         600 TO 699: 6.00-6.99
     180         700 TO 799: 7.00-7.99
     123         800 TO 899: 8.00-8.99
      75         900 TO 999: 9.00-9.99
      58        1000 TO 1099: 10.00-10.99
      38        1100 TO 1199: 11.00-11.99
      31        1200 TO 1299: 12.00-12.99
       0        1300 TO 1399: 13.00-13.99
       0        1400 TO 1499: 14.00-14.99
       0        1500 TO 1599: 15.00-15.99
       0        1600 TO 1699: 16.00-16.99
       0        1700 TO 1799: 17.00-17.99
     168        1800 TO 1899: 18.00-18.99
       0        1900 TO 1999: 19.00-19.99
       0        2000 TO 2999: 20.00-29.99
       0        3000 TO 9999: 30.00+
  -------
    6454
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     687
TOTAL =========>    7141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1843
 
Min:              0        Max:           1842        Mean:              356.24
 
Hard Minimum: [0]  Hard Maximum: [20000]
 
Lead In: T81291.00[Default]
Default Next Question: T81293.00
--------------------------------------------------------------------------------
T89767.00    [YINC-1700]                                    Survey Year: 2013
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2012, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
Truncated values are applied to the top 2 percent of respondents with valid 
non-missing responses.  The lowest value for the top 2 percent of cases is used 
as the truncation level ($ 112,000 for this variable).  Values for all cases at 
or over that level are averaged. That average is then assigned to each of the 
top 2 percent of the cases.
 
      31           0
      50           1 TO 999
      53        1000 TO 1999
      51        2000 TO 2999
      58        3000 TO 3999
      47        4000 TO 4999
      86        5000 TO 5999
      55        6000 TO 6999
      48        7000 TO 7999
      66        8000 TO 8999
      29        9000 TO 9999
     358       10000 TO 14999
     345       15000 TO 19999
     472       20000 TO 24999
    2127       25000 TO 49999
    1349       50000 TO 99999999: 50000+
  -------
    5225
 
Refusal(-1)           73   (Go To T89768.00)
Don't Know(-2)       533   (Go To T89768.00)
TOTAL =========>    5831   VALID SKIP(-4)    1310     NON-INTERVIEW(-5)    1843
 
Min:              0        Max:         180331        Mean:            38238.06
 
Hard Minimum: [0]  Hard Maximum: [5000000]
Soft Minimum: [0]  Soft Maximum: [200000]
 
Lead In: T89765.00[Default] T89766.00[Default]
Default Next Question: T89769.00
--------------------------------------------------------------------------------
T89780.00    [YINC-2600]                                    Survey Year: 2013
  PRIMARY VARIABLE

 
             SPOUSES TOTAL INCOME FROM WAGES AND SALARY PAST YEAR
 
During 2012, how much did your [spouse/partner] receive from wages, salary, 
commissions, or tips from all jobs, before deductions for taxes or anything 
else?
 
UNIVERSE: R is married/living with partner; S/P received income from a job such 
as wages/salary/commissions/tips
Truncated values are applied to the top 2 percent of respondents with valid 
non-missing responses.  The lowest value for the top 2 percent of cases is used 
as the truncation level ($ 125,000 for this variable).  Values for all cases at 
or over that level are averaged. That average is then assigned to each of the 
top 2 percent of the cases.
 
      13           0
       9           1 TO 999
      14        1000 TO 1999
      15        2000 TO 2999
      10        3000 TO 3999
      18        4000 TO 4999
      22        5000 TO 5999
      13        6000 TO 6999
      15        7000 TO 7999
      24        8000 TO 8999
      14        9000 TO 9999
     168       10000 TO 14999
     162       15000 TO 19999
     244       20000 TO 24999
    1174       25000 TO 49999
     923       50000 TO 99999999: 50000+
  -------
    2838
 
Refusal(-1)           70   (Go To T89781.00)
Don't Know(-2)       439   (Go To T89781.00)
TOTAL =========>    3347   VALID SKIP(-4)    3794     NON-INTERVIEW(-5)    1843
 
Min:              0        Max:         203192        Mean:            43310.09
 
Hard Minimum: [0]  Hard Maximum: [5000000]
Soft Minimum: [0]  Soft Maximum: [200000]
 
Lead In: T89779.00[Default]  T89778.00[0:0]
Default Next Question: T89782.00